<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <!-- <node id="FeatDescription"> -->
                    <!-- When making melee weapon attacks, you roll your damage dice twice and use the highest result. -->
                    <!-- <attribute id="Description" type="TranslatedString" handle="hb678b565g086fg415eg80dcg71905c52c9e5" version="4" /> -->
                    <!-- You roll your damage dice twice and use the highest result. -->
                    <!-- <attribute id="Description" type="TranslatedString" handle="h29a10bc6g6e98g4e24gb6a8gbbf6d1eebb0d" version="1" /> -->
                    <!-- Savage Attacker -->
                    <!-- <attribute id="DisplayName" type="TranslatedString" handle="h272c92eag97cag4e32g9659g1c947e14a32d" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="SavageAttacker" />
                    <attribute id="FeatId" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
                    <attribute id="UUID" type="guid" value="5551971b-22e1-4107-afe0-28d568fb3446" />
                </node> -->
                <node id="FeatDescription">
                    <!-- When making unarmed melee attacks, you roll your damage dice twice and use the highest result. -->
                    <attribute id="Description" type="TranslatedString" handle="he18fbe81g3947g468cg8d8ag75e6d8ca4f00" version="1"/>
                    <!-- Savage Fister -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h85ef22b6gdcddg48d6gae90g99e06bfa24b0" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Goon_SavageFister"/>
                    <attribute id="FeatId" type="guid" value="4a5740ef-21d7-4107-8037-d857c8daec99"/>
                    <attribute id="UUID" type="guid" value="6c49136d-425a-47a3-b76e-2c9761e67107"/>
                </node>
               	<node id="FeatDescription">
                    <!-- When making thrown or ranged weapon attacks, you roll your damage dice twice and use the highest result. -->
                    <attribute id="Description" type="TranslatedString" handle="h6caa01d2g5626g4adbgad8bgf42295d79ff8" version="1"/>
                    <!-- Savage Shooter -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fa2e591gcd9bg47e5g8612g783c52f9ee86" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Goon_SavageShooter"/>
                    <attribute id="FeatId" type="guid" value="14ec2760-0dd7-4809-8dba-960c846094a0"/>
                    <attribute id="UUID" type="guid" value="80a919a2-60cc-4148-b6f2-102d6a96adf2"/>
                </node>
               	<node id="FeatDescription">
                    <!-- When casting damaging spells, you roll your damage dice twice and use the highest result. -->
                    <attribute id="Description" type="TranslatedString" handle="hdeb5203ag0765g4fa9g9543gff5ac92ae8fd" version="1"/>
                    <!-- Savage Caster -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h7f904ca1gc941g45deg81e0g1a3182518dfc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Goon_SavageCaster"/>
                    <attribute id="FeatId" type="guid" value="73db79ab-d26c-4b47-9edb-ce1b90eaaa3a"/>
                    <attribute id="UUID" type="guid" value="efe73219-e64c-46a5-bf06-ce554b9cc756"/>
                </node>          
			</children>
        </node>
    </region>
</save>